spring.datasource.url=jdbc:mysql://localhost:3306/bmi_new_project
spring.datasource.username=root
spring.datasource.password=123hop
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080